# DockerK8sDemo

afs-demo/: issues.txt
afs-demo-apps/: README.md  apps.code-workspace
afs-demo-apps/api/: .gitignore  controller.js  docker-compose.yml  package-lock.json  package.json  server.js
afs-demo-apps/api/mongo-seed/: Dockerfile  init.json  init_compass.json
afs-demo-apps/app/: index.css  index.html  index.js
afs-demo-apps/id/: .gitignore  Controller.cs  Startup.cs  appsettings.json  id_service.csproj
afs-demo-apps/id/App_Data/secure/: jwt_1530633205_private.pem  jwt_1530633205_public.pem
afs-demo-apps/id/Properties/: launchSettings.json
afs-demo-apps/id/abstractions/: AuthenticationExtensions.cs  ITokenIssuer.cs  ITokenKeyStore.cs  ITokenValidator.cs  JwtIssuerOptions.cs  JwtKeyOptions.cs  JwtSymmetricKeyStore.cs  KeyStoreExtensions.cs  KeyType.cs  LoggingExtensions.cs  MockJwtSymmetricKeyStore.cs  SigType.cs  TokenSubject.cs  UserDetails.cs
afs-demo-apps/id/issuer/: JwtPrivateKeyStore.cs  JwtTokenIssuer.cs
afs-demo-apps/id/validator/: JwtPublicKeyStore.cs  JwtTokenValidator.cs
afs-demo-infra/: .gitignore  README.md
afs-demo-infra/dev/: cosmosdb.tf  k8s.tf  main.tf  output.tf  variables.tf
afs-demo/diags/: components-architecture.graphml  target-architecture.graphml
